{
  "name": "paint-with-friends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glitch-dot-cool/paint-with-friends.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glitch-dot-cool/paint-with-friends/issues"
  },
  "homepage": "https://github.com/glitch-dot-cool/paint-with-friends#readme",
  "dependencies": {
    "express": "^4.17.3",
    "node-p5": "^1.0.4",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "overrides": {
    "jsdom": "16.5.0"
  }
}
